# dl4j-training

./: README.md  pom.xml
src/main/java/com.isoftstone.brain.train/: MultipartConverter.java  PreProcess.java  Training.java
